<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" data-bss-forced-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIX | SELLER DASHBOARD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <link rel="stylesheet" href="assets/styles/style_admin_dash.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets\js\onloadCheckUserStatus.js"></script>
</head>
<body>
    <div class="container">
        <!-- aside section start-->
         <aside>
                <div class="top">
                    <div class="logo">
                    <p class="sidebarHead"><span class="danger" id="SellerName">Name</span></p>
                    </div>
                    <div class="close">
                        <span class="material-symbols-outlined"> close  </span>                    
                    </div>
                </div>
                <!--end top-->
                <div class="sidebar">
                    <a href="#" class="active">
                        <span class="material-symbols-outlined"> person_outline  </span>
                        <h1>Customer</h1>
                    </a>
                    <a href="analytics.html">
                        <span class="material-symbols-outlined"> insights  </span>
                        <h1>Analytics</h1>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined"> mail_outline  </span>
                        <h1>Messages</h1>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined"> receipt_long  </span>
                        <h1>Products</h1>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined"> report_gmailerrorred  </span>
                        <h1>Reports</h1>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined"> settings  </span>
                        <h1>settings </h1>
                    </a>
                    <a href="Additem.html">
                        <span class="material-symbols-outlined"> add  </span>
                        <h1>Add Product </h1>
                    </a>
                    <button class="" onclick="destroySession()">
                        <span class="material-symbols-outlined"> logout  </span>
                        <h1>logout </h1>
                    </button>

                </div>
         </aside>
         <!-- aside section end-->

        
         <!-- main section start-->
            <main>
                
                <P class="mainHead">SELLER DASHBOARD</h1>
                <div class="container2">
                    <h1>Customer List</h1>
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search customers...">
                        <button onclick="searchCustomers()">Search</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td>1234567890</td>
                                <td>adress1</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>1234567890</td>
                                <td>adress2</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>1234567890</td>
                                <td>adress2</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>1234567890</td>
                                <td>adress3</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>1234567890</td>
                                <td>adress3</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>1234567890</td>
                                <td>adress3</td>
                                <td>
                                    <button>Edit</button>
                                </td>
                                <td>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            
                            <!-- Add more customers as needed -->
                        </tbody>
                    </table>
                </div>
                



            </main>    
         <!--Main section end-->

        






    <script src="assets/js/admin_script.js"></script>
</body>
</html>